# NET LEDS(3)        LOC="P35"  | IOSTANDARD=LVTTL;                                # A4
# NET LEDS(2)        LOC="P40"  | IOSTANDARD=LVTTL;                                # A5
# NET LEDS(1)        LOC="P53"  | IOSTANDARD=LVTTL;                                # A6
# NET LEDS(0)        LOC="P57"  | IOSTANDARD=LVTTL;                                # A7

NET PS2CLK_A       LOC="P92" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C1
NET PS2DATA_A      LOC="P91" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C0

# NET PS2CLK_B       LOC="P70"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # A13
# NET PS2DATA_B      LOC="P79"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # A12

# NET AUDIO_L        LOC="P84"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # A14
# NET AUDIO_R        LOC="P86" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # A15

NET VGA_VSYNC      LOC="P94"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C2
NET VGA_HSYNC      LOC="P95"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C3
NET VGA_RED(0)     LOC="P98"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C4
NET VGA_RED(1)     LOC="P2"   | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C5
NET VGA_RED(2)     LOC="P3"   | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C6
NET VGA_RED(3)     LOC="P4"   | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C7
NET VGA_GREEN(0)   LOC="P68"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B4
NET VGA_GREEN(1)   LOC="P66"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B5
NET VGA_GREEN(2)   LOC="P63"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B6
NET VGA_GREEN(3)   LOC="P61"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B7
NET VGA_BLUE(0)    LOC="P85"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B0
NET VGA_BLUE(1)    LOC="P83"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B1
NET VGA_BLUE(2)    LOC="P78"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B2
NET VGA_BLUE(3)    LOC="P71"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B3

# NET BUTTON_UP        LOC="P54"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B9
# NET BUTTON_DOWN      LOC="P41"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B10
# NET BUTTON_LEFT      LOC="P58"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B8
# NET BUTTON_RIGTH     LOC="P36"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B11

# NET JOYSTICK_A(0) LOC="P34"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # B12
# NET JOYSTICK_A(1) LOC="P25"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # B14
# NET JOYSTICK_A(2) LOC="P22"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # B15
# NET JOYSTICK_A(3) LOC="P23"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # A1
# NET JOYSTICK_A(4) LOC="P33"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # A3
# NET JOYSTICK_A(5) LOC="P32"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # B13
# NET JOYSTICK_A(7) LOC="P18"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # A0
# NET JOYSTICK_A(8) LOC="P26"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # A2

# NET JOYSTICK_B(0) LOC="P5"   | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C8
# NET JOYSTICK_B(1) LOC="P10"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C10
# NET JOYSTICK_B(2) LOC="P11"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C11
# NET JOYSTICK_B(3) LOC="P15"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C13
# NET JOYSTICK_B(4) LOC="P17"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C15
# NET JOYSTICK_B(5) LOC="P9"   | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C9
# NET JOYSTICK_B(7) LOC="P12"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C12
# NET JOYSTICK_B(8) LOC="P16"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C14
