# NET LEDS(3)        LOC="P61"  | IOSTANDARD=LVTTL;                                # A4
# NET LEDS(2)        LOC="P66"  | IOSTANDARD=LVTTL;                                # A5
# NET LEDS(1)        LOC="P67"  | IOSTANDARD=LVTTL;                                # A6
# NET LEDS(0)        LOC="P75"  | IOSTANDARD=LVTTL;                                # A7

NET PS2CLK_A       LOC="P115" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C1
NET PS2DATA_A      LOC="P114" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C0

# NET PS2CLK_B       LOC="P93"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # A13
# NET PS2DATA_B      LOC="P88"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # A12

# NET AUDIO_L        LOC="P98"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # A14
# NET AUDIO_R        LOC="P100" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # A15

NET VGA_VSYNC      LOC="P116" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C2
NET VGA_HSYNC      LOC="P117" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C3
NET VGA_RED(0)     LOC="P118" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C4
NET VGA_RED(1)     LOC="P119" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C5
NET VGA_RED(2)     LOC="P120" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C6
NET VGA_RED(3)     LOC="P121" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C7
NET VGA_GREEN(0)   LOC="P84"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B4
NET VGA_GREEN(1)   LOC="P82"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B5
NET VGA_GREEN(2)   LOC="P80"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B6
NET VGA_GREEN(3)   LOC="P78"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B7
NET VGA_BLUE(0)    LOC="P99"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B0
NET VGA_BLUE(1)    LOC="P97"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B1
NET VGA_BLUE(2)    LOC="P92"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B2
NET VGA_BLUE(3)    LOC="P87"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B3

# NET BUTTON_UP      LOC="P95"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B9
# NET BUTTON_DOWN    LOC="P62"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B10
# NET BUTTON_LEFT    LOC="P74"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B8
# NET BUTTON_RIGHT   LOC="P59"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B11

# NET JOYSTICK_A(0)  LOC="P57"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # B12
# NET JOYSTICK_A(1)  LOC="P50"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # B14
# NET JOYSTICK_A(2)  LOC="P47"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # B15
# NET JOYSTICK_A(3)  LOC="P51"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # A1
# NET JOYSTICK_A(4)  LOC="P58"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # A3
# NET JOYSTICK_A(5)  LOC="P55"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # B13
# NET JOYSTICK_A(7)  LOC="P48"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # A0
# NET JOYSTICK_A(8)  LOC="P56"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # A2

# NET JOYSTICK_B(0) LOC="P123" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C8
# NET JOYSTICK_B(1) LOC="P126" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C10
# NET JOYSTICK_B(2) LOC="P127" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C11
# NET JOYSTICK_B(3) LOC="P132" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C13
# NET JOYSTICK_B(4) LOC="P134" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C15
# NET JOYSTICK_B(5) LOC="P124" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C9
# NET JOYSTICK_B(7) LOC="P131" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C12
# NET JOYSTICK_B(8) LOC="P133" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C14

